<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "启用 TryAgain">

<!ENTITY options.title "TryAgain 选项">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Trying again">
<!ENTITY options.other "Other">

<!ENTITY options.support_site "Give feedback / report a bug">
<!ENTITY options.translation_site "Contribute by translating">
<!ENTITY options.facebook_page "Facebook fan page">

<!ENTITY options.enable 启用 TryAgain">
<!ENTITY options.timeout "超时：">
<!ENTITY options.seconds "秒">
<!ENTITY options.repeat "最大重试次数">
<!ENTITY options.showmenu "显示工具栏菜单项">
<!ENTITY options.hidetips "隐藏网络诊断提示">
<!ENTITY options.useauditing "自动检查网站状态">
