<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Activar TryAgain">

<!ENTITY options.title "Opciones de TryAgain">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Trying again">
<!ENTITY options.other "Other">

<!ENTITY options.support_site "Give feedback / report a bug">
<!ENTITY options.translation_site "Contribute by translating">
<!ENTITY options.facebook_page "Facebook fan page">

<!ENTITY options.enable "Activar TryAgain">
<!ENTITY options.timeout "Tiempo de espera:">
<!ENTITY options.seconds "segundos">
<!ENTITY options.repeat "Máximo número de intentos:">
<!ENTITY options.showmenu "Mostrar el ítem en el menú Herramientas">
<!ENTITY options.hidetips "Ocultar sugerencias de diagnóstico de red">
<!ENTITY options.useauditing "Verificar automáticamente el estado del sitio">
