<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Activer TryAgain">
<!ENTITY options.title "Options de TryAgain">
<!ENTITY options.general "Général">
<!ENTITY options.trying_again "Nouvel essai">
<!ENTITY options.other "Autre">
<!ENTITY options.support_site "Envoyer un avis / signaler un plantage">
<!ENTITY options.translation_site "Traducteurs">
<!ENTITY options.facebook_page "Page des fans Facebook">
<!ENTITY options.enable "Activer TryAgain">
<!ENTITY options.timeout "Temps restant :">
<!ENTITY options.seconds "secondes">
<!ENTITY options.repeat "Nombre maximal d'essais :">
<!ENTITY options.showmenu "Afficher dans le menu Outils">
<!ENTITY options.hidetips "Masquer les conseils de diagnostic réseau">
<!ENTITY options.useauditing "Vérifier automatiquement le statut du site Web">
