<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Ativar TryAgain">
<!ENTITY options.title "TryAgain - Opções">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Tentando novamente">
<!ENTITY options.other "Outro">
<!ENTITY options.support_site "Dar uma opinião / apontar um erro">
<!ENTITY options.translation_site "Contribuir traduzindo">
<!ENTITY options.facebook_page "página de fãs no Facebook">
<!ENTITY options.enable "Ativar TryAgain">
<!ENTITY options.timeout "Tempo de espera:">
<!ENTITY options.seconds "segundos">
<!ENTITY options.repeat "Número máximo de tentativas:">
<!ENTITY options.showmenu "Mostrar item no menu Ferramentas">
<!ENTITY options.hidetips "Esconder sugestões de diagnóstico de rede">
<!ENTITY options.useauditing "Verificar automaticamente o status do site">
