<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "???????? TryAgain">

<!ENTITY options.title "????????? TryAgain">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Trying again">
<!ENTITY options.other "Other">

<!ENTITY options.support_site "Give feedback / report a bug">
<!ENTITY options.translation_site "Contribute by translating">
<!ENTITY options.facebook_page "Facebook fan page">

<!ENTITY options.enable "???????? TryAgain">
<!ENTITY options.timeout "??????? ????? ?????????">
<!ENTITY options.seconds "??????">
<!ENTITY options.repeat "???????????? ?????????? ??????? (0=??????????):">
<!ENTITY options.showmenu "????? ? ???? ??????????">
<!ENTITY options.hidetips "?????? ??????????? ???????? ??????????">
<!ENTITY options.useauditing "????????????? ????????? ?????? ?????">
