<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Ativar TryAgain">

<!ENTITY options.title "TryAgain - Opções">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Trying again">
<!ENTITY options.other "Other">

<!ENTITY options.support_site "Give feedback / report a bug">
<!ENTITY options.translation_site "Contribute by translating">
<!ENTITY options.facebook_page "Facebook fan page">

<!ENTITY options.enable "Ativar TryAgain">
<!ENTITY options.timeout "Tempo de espera:">
<!ENTITY options.seconds "segundos">
<!ENTITY options.repeat "Máximo número de tentativas:">
<!ENTITY options.showmenu "Mostrar item no menu Ferramentas">
<!ENTITY options.hidetips "Esconder sugestões de diagnóstico de rede">
<!ENTITY options.useauditing "Automaticamente verificar o status do site">
