<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "TryAgain inschakelen">

<!ENTITY options.title "TryAgain-opties">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Trying again">
<!ENTITY options.other "Other">

<!ENTITY options.support_site "Give feedback / report a bug">
<!ENTITY options.translation_site "Contribute by translating">
<!ENTITY options.facebook_page "Facebook fan page">

<!ENTITY options.enable "TryAgain inschakelen">
<!ENTITY options.timeout "Time-out:">
<!ENTITY options.seconds "seconden">
<!ENTITY options.repeat "Maximum aantal keren:">
<!ENTITY options.showmenu "Onderdeel in menu Extra weergeven">
<!ENTITY options.hidetips "Netwerkdiagnostiektips verbergen">
<!ENTITY options.useauditing "Automatisch de status van de website controleren">
