<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window SYSTEM "chrome://tryagain/locale/tryagain.dtd">
<overlay id="TryAgain-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://tryagain/content/tryagain.js" />
    <script type="application/x-javascript" src="chrome://tryagain/content/tryagain_options.js" />

    <!-- tools menu -->
    <menupopup id="taskPopup">
        <menuitem
            id="TryAgainMenuItem"
            label="&menu.tryagain;"
            class="menu-iconic"
            oncommand="TryAgain.toggleActive(this);"
        />
    </menupopup>
</overlay>
