<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Activar TryAgain">
<!ENTITY options.title "Opciones de TryAgain">
<!ENTITY options.timeout "Tiempo de espera:">
<!ENTITY options.seconds "segundos">
<!ENTITY options.repeat "Máximo número de intentos:">
<!ENTITY options.showmenu "Mostrar el ítem en el menú Herramientas">
<!ENTITY options.hidetips "Ocultar sugerencias de diagnóstico de red">
<!ENTITY options.useauditing "Verificar automáticamente el estado del sitio">
<!ENTITY text.ifatfirst "Si no tienes éxito al principio, inténtalo...">
<!ENTITY text.stoptrying "Cancelar">
<!ENTITY text.trywithcache "Como alternativa, intente visualizar una versión en caché de la página en:">
<!ENTITY text.viewwith "Ver con">
<!ENTITY text.googlecache "Google Cache">
<!ENTITY text.waybackcache "Archivo WayBack">
