## Firefox / Flock / Songbird ##
overlay chrome://browser/content/browser.xul chrome://tryagain/content/tryagain_firefox.xul

## Seamonkey ##
overlay chrome://navigator/content/navigator.xul chrome://tryagain/content/tryagain_seamonkey.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

## Firefox 2 and older ##
content	tryagain	chrome/tryagain/content/
## Firefox 3 and newer ##
content	tryagain	chrome/tryagain/content/ contentaccessible=yes

skin	tryagain	classic/1.0	chrome/tryagain/skin/

locale	tryagain	en    chrome/tryagain/locale/en/
locale	tryagain	en-GB chrome/tryagain/locale/en-GB/
locale	tryagain	en-US chrome/tryagain/locale/en-US/
locale	tryagain	et-EE chrome/tryagain/locale/et-EE/
locale	tryagain	de    chrome/tryagain/locale/de/
locale	tryagain	es-ES chrome/tryagain/locale/es-ES/
locale	tryagain	fr    chrome/tryagain/locale/fr/
locale	tryagain	gl-ES chrome/tryagain/locale/gl-ES/
locale	tryagain	it-IT chrome/tryagain/locale/it-IT/
locale	tryagain	nl    chrome/tryagain/locale/nl/
locale	tryagain	pl    chrome/tryagain/locale/pl/
locale	tryagain	pt    chrome/tryagain/locale/pt/
locale	tryagain	pt-BR chrome/tryagain/locale/pt-BR/
locale	tryagain	pt-PT chrome/tryagain/locale/pt-PT/
locale  tryagain	ru    chrome/tryagain/locale/ru/
locale  tryagain	sr    chrome/tryagain/locale/sr/
locale  tryagain	sv-SE chrome/tryagain/locale/sv-SE/
locale  tryagain	tr-TR chrome/tryagain/locale/tr-TR/
locale  tryagain	zh-CN chrome/tryagain/locale/zh-CN/
