<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Включить TryAgain">
<!ENTITY options.title "Настройки TryAgain">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Trying again">
<!ENTITY options.other "Other">
<!ENTITY options.support_site "Give feedback / report a bug">
<!ENTITY options.translation_site "Contribute by translating">
<!ENTITY options.facebook_page "Facebook fan page">
<!ENTITY options.enable "Включить TryAgain">
<!ENTITY options.timeout "Перерыв между попытками">
<!ENTITY options.seconds "секунд">
<!ENTITY options.repeat "Максимальное количество попыток (0=бесконечно):">
<!ENTITY options.showmenu "Пункт в меню Интрументы">
<!ENTITY options.hidetips "Скрыть инструменты проверки соединения">
<!ENTITY options.useauditing "Автоматически проверять статус сайта">
