<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Activar TryAgain">
<!ENTITY options.title "Opciones de TryAgain">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Probar de nuevo">
<!ENTITY options.other "Otros">
<!ENTITY options.support_site "Dar opinión / informar de un fallo">
<!ENTITY options.translation_site "Colaborar traduciendo">
<!ENTITY options.facebook_page "Página de fans en Facebook">
<!ENTITY options.enable "Activar TryAgain">
<!ENTITY options.timeout "Tiempo máximo de espera:">
<!ENTITY options.seconds "segundos">
<!ENTITY options.repeat "Número máximo de intentos:">
<!ENTITY options.showmenu "Mostrar el elemento en el menú Herramientas">
<!ENTITY options.hidetips "Ocultar consejos sobre el estado de la red">
<!ENTITY options.useauditing "Comprobar automáticamente el estado del sitio">
