<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Омогући TryAgain">

<!ENTITY options.title "TryAgain - опције">
<!ENTITY options.general "General">
<!ENTITY options.trying_again "Trying again">
<!ENTITY options.other "Other">

<!ENTITY options.support_site "Give feedback / report a bug">
<!ENTITY options.translation_site "Contribute by translating">
<!ENTITY options.facebook_page "Facebook fan page">

<!ENTITY options.enable "Омогући TryAgain">
<!ENTITY options.timeout "Време за истицање:">
<!ENTITY options.seconds "секунди">
<!ENTITY options.repeat "Највише покушаја:">
<!ENTITY options.showmenu "Прикажи ставку у менију „Алатке”">
<!ENTITY options.hidetips "Сакриј савете за откривање грешака са мрежом">
<!ENTITY options.useauditing "Аутоматски провери стање странице">
