<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Омогући TryAgain">
<!ENTITY options.title "TryAgain опције">
<!ENTITY options.general "Опште">
<!ENTITY options.trying_again "Поновни покушај">
<!ENTITY options.other "Остало">
<!ENTITY options.support_site "Слање повратне информације или пријављивање грешака">
<!ENTITY options.translation_site "Помозите са превођењем">
<!ENTITY options.facebook_page "Страница обожавалаца на Фејсбуку">
<!ENTITY options.enable "Омогући TryAgain">
<!ENTITY options.timeout "Време за истицање:">
<!ENTITY options.seconds "секунди(е)">
<!ENTITY options.repeat "Највише покушаја:">
<!ENTITY options.showmenu "Прикажи ставку у менију „Алатке”">
<!ENTITY options.hidetips "Сакриј савете за откривање грешака са мрежом">
<!ENTITY options.useauditing "Аутоматски провери стање странице">
