<!-- Name of the add-on (please leave the add-on name "TryAgain") -->
<!ENTITY name.tryagain "TryAgain">
<!-- Name of the option that appears in the tools menu that, when checked, enables TryAgain (please leave the add-on name "TryAgain") -->
<!ENTITY menu.tryagain "Włącz TryAgain">
<!-- Name of the link to the support site -->
<!ENTITY options.support_site "Wyraź opinię/zgłoś błąd">
<!-- Name of the link to the Babelzilla site -->
<!ENTITY options.translation_site "Wspomóż tłumacząc">
<!-- Name of the link to the Facebook fan page -->
<!ENTITY options.facebook_page "Zostań fanem na Facebooku">
<!-- Title of TryAgain's options screen (please leave the add-on name "TryAgain") -->
<!ENTITY options.title "Ustawienia TryAgain">
<!-- Name of the frame for general settings -->
<!ENTITY options.general "Główne">
<!-- Name of the frame for retry settings -->
<!ENTITY options.trying_again "Próbuj ponownie">
<!-- Name of the frame for miscellaneous settings -->
<!ENTITY options.other "Inne">
<!-- Name of the frame for style settings -->
<!ENTITY options.enable "Włącz TryAgain">
<!-- Name of the option that appears in the tools menu that, when checked, enables TryAgain (please leave the add-on name "TryAgain") -->
<!-- Text that appears before a field where the number of seconds before retrying is specified; "Timeout: [10 seconds] -->
<!ENTITY options.timeout "Próbuj ponownie po:">
<!-- Text that appears after a field where the number of seconds before retrying is specified; "[Timeout: 10] seconds" -->
<!ENTITY options.seconds "sekundach">
<!-- Text that appears before a field where the maximum number of retries is specified -->
<!ENTITY options.repeat "Maksymalna liczba prób:">
<!-- Name of the checkbox to toggle displaying an entry in the Tools menu -->
<!ENTITY options.showmenu "ąPokaż wpis &quot;Włącz TryAgain&quot; w menu Narzędzia">
<!-- Name of the checkbox to toggle hiding diagnostic tips on the error page -->
<!ENTITY options.hidetips "Ukryj wskazówki przy niezaładowaniu strony">
<!-- Name of the checkbox to toggle automatically checking website status -->
<!ENTITY options.useauditing "Automatycznie sprawdź status strony">
<!-- Name of the checkbox to toggle using a custom error page style -->
<!ENTITY options.custom_style "Use custom style for error page">
