<!ENTITY name.tryagain "ПопробоватьЕщеРаз">
<!ENTITY menu.tryagain "Включить ПопробоватьЕщеРаз">
<!ENTITY options.title "Настройки ПопробоватьЕщеРаз">
<!ENTITY options.timeout "Перерыв между попытками">
<!ENTITY options.seconds "секунд">
<!ENTITY options.repeat "Максимальное количество попыток (0 - бесконечно):">
<!ENTITY options.showmenu "Пункт в меню Интрументы">
<!ENTITY options.hidetips "Скрыть сети диагностических советы">
<!ENTITY options.useauditing "Автоматически проверять сайт статус">
<!ENTITY text.ifatfirst "Следующая попытка произойдет через...">
<!ENTITY text.stoptrying "Прекратить попытки">
<!ENTITY text.trywithcache "Кроме того, попробуйте зайти кэше версии страницы:">
<!ENTITY text.viewwith "Просмотр">
<!ENTITY text.googlecache "в Google Кэш">
<!ENTITY text.waybackcache "в WayBack Архив">
