<!-- Name of the add-on (please leave the add-on name "TryAgain") -->
<!ENTITY name.tryagain "TryAgain">
<!-- Name of the option that appears in the tools menu that, when checked, enables TryAgain (please leave the add-on name "TryAgain") -->
<!ENTITY menu.tryagain "Activar o TryAgain">
<!-- Name of the link to the support site -->
<!ENTITY options.support_site "Give feedback / report a bug">
<!-- Name of the link to the Babelzilla site -->
<!ENTITY options.translation_site "Contribute by translating">
<!-- Name of the link to the Facebook fan page -->
<!ENTITY options.facebook_page "Facebook fan page">
<!-- Title of TryAgain's options screen (please leave the add-on name "TryAgain") -->
<!ENTITY options.title "Opcións do TryAgain">
<!-- Name of the frame for general settings -->
<!ENTITY options.general "General">
<!-- Name of the frame for retry settings -->
<!ENTITY options.trying_again "Trying again">
<!-- Name of the frame for miscellaneous settings -->
<!ENTITY options.other "Other">
<!-- Name of the frame for style settings -->
<!ENTITY options.enable "Activar o TryAgain">
<!-- Name of the option that appears in the tools menu that, when checked, enables TryAgain (please leave the add-on name "TryAgain") -->
<!-- Text that appears before a field where the number of seconds before retrying is specified; "Timeout: [10 seconds] -->
<!ENTITY options.timeout "Tempo límite:">
<!-- Text that appears after a field where the number of seconds before retrying is specified; "[Timeout: 10] seconds" -->
<!ENTITY options.seconds "segundos">
<!-- Text that appears before a field where the maximum number of retries is specified -->
<!ENTITY options.repeat "Intentos máximos:">
<!-- Name of the checkbox to toggle displaying an entry in the Tools menu -->
<!ENTITY options.showmenu "Mostrar no menú de ferramentas">
<!-- Name of the checkbox to toggle hiding diagnostic tips on the error page -->
<!ENTITY options.hidetips "Ocultar as suxestións da diagnose de rede">
<!-- Name of the checkbox to toggle automatically checking website status -->
<!ENTITY options.useauditing "Comprobar automaticamente o estado do sitio web">
<!-- Name of the checkbox to toggle using a custom error page style -->
<!ENTITY options.custom_style "Use custom style for error page">
