<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "TryAgain inschakelen">
<!ENTITY options.title "TryAgain-opties">
<!ENTITY options.general "Algemeen">
<!ENTITY options.trying_again "Opneiuw proberen">
<!ENTITY options.other "Overig">
<!ENTITY options.support_site "Feedback geven / fout rapporteren">
<!ENTITY options.translation_site "Draag bij door te vertalen">
<!ENTITY options.facebook_page "Facebook-fanpagina">
<!ENTITY options.enable "TryAgain inschakelen">
<!ENTITY options.timeout "Time-out:">
<!ENTITY options.seconds "seconden">
<!ENTITY options.repeat "Maximum aantal keren:">
<!ENTITY options.showmenu "Onderdeel in menu Extra weergeven">
<!ENTITY options.hidetips "Netwerkdiagnostiektips verbergen">
<!ENTITY options.useauditing "Automatisch de status van de website controleren">
