<!ENTITY name.tryagain "TryAgain">
<!ENTITY menu.tryagain "Activar TryAgain">
<!ENTITY options.title "Opções TryAgain">
<!ENTITY options.general "Geral">
<!ENTITY options.trying_again "A tentar novamente">
<!ENTITY options.other "Outro">
<!ENTITY options.support_site "Dar opinião / reportar um problema">
<!ENTITY options.translation_site "Contribua traduzindo">
<!ENTITY options.facebook_page "Página de fãs no Facebook">
<!ENTITY options.enable "Activar TryAgain">
<!ENTITY options.timeout "Tempo de espera:">
<!ENTITY options.seconds "segundos">
<!ENTITY options.repeat "Número máximo de tentativas:">
<!ENTITY options.showmenu "Mostrar item no menu Ferramentas">
<!ENTITY options.hidetips "Esconder sugestões de diagnóstico de rede">
<!ENTITY options.useauditing "Verificar automaticamente o estado do site">
